@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap');


*{
    font-family: "Kanit", sans-serif;    
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: black;
    color: green;

}

body {
    margin:0;
    min-height: 100vh;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(160deg, #daeaeb 0%, #66a6ff 100%);
}

body:before {
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;    
    opacity: 0.1;
    z-index: -1;

}



.FotoPrincipal {
    background-image: url(../img/prima1.jpg);
    height: 20vh;
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.FotoPrincipal2 {
    background-image: url(../img/133.jpg);
    height: 45vh;
    width: 100%;
    background-repeat:no-repeat;
    display: flex;
    justify-content: center;
    
    
}

.btn-primary {
    background-color: rgb(137, 176, 164);
    }


.img {
    display: flex;

}
.card {
    transition: transform 0.3s;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

}

.card:hover {
    transition: transform 0.3s;
    transform: scale(1.1) translateY(-30px);

}
.cards {
    transition: all 0.3s;    

}

.cards:hover {
    transition: transform 0.3s;
    transform: scale(1.1) translatez(-30px);
    box-shadow: rgba(0, 0, 0, 1.56) 0px 22px 70px 4px;        
    background-image: linear-gradient(to right, #ebeff1 0%, #26a0da  51%, #1067e1  100%);
    margin: 10px;
    padding: 15px 45px;
    
    text-transform: uppercase;
    transition: 0.5s;
    background-size:150% auto;
    color: rgb(240, 231, 231);            
    box-shadow:  rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 10px;
    display: block;         
}

    
    

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



/*:::::Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color: #22425e;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
/*fin de footer*/


/*Comienzo de media quieris*/

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and ( max-width: 780px ) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
                "caja1 caja2"
                "caja3 caja4"
                "caja5 caja6";
                    }
                
} 

@media screen and (max-width: 480px ) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
                "caja1"
                "caja2"    
                "caja3" 
                "caja4"
                "caja5"
                "caja6";
            } 
            
            

}


/* fin media quieris*/




